*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'gotham';
    src: url('./assets/Font/GothamMedium.ttf') format('ttf'),
        url('./assets/Font/GothamBookItalic.ttf') format('ttf');
    /* Add other font properties here if needed */
}

body {
    /* width: 100vw; */

    display: flex;
    flex-direction: row;

    font-family: 'gotham';
}

header {
    width: 25%;
    height: 100vh;
    background-color: black;
    color: yellow;

    display: flex;
    align-items: center;
    justify-content: center;

    /* position: sticky; */
}

nav > ul {
    list-style-type: none;
}

nav > ul > li > a{
    text-decoration: none;
    color: yellow;
}


/* body configuration */
.section {
    height: 100vh;
    border: 1px solid red;
    /* padding: 1.5em; */

    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
}


.card {
    border: 1px solid red;
}

/* skills */

.skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;    /* Adjusts the gap between grid items */
    padding: 10px;/* Optional: Adds some padding around the grid */
}